<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.miguelillosoft.misodicsimplificadobis">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainListaDetalleActivity"></activity>
        <activity
            android:name=".MainListaDetalle2Activity"></activity>
        <activity
            android:name=".MainListaDetalle3Activity"></activity>
        <activity
            android:name=".MainListaDetalle4Activity"></activity>
        <activity
            android:name=".MainListaDetalle5Activity"></activity>
        <activity
            android:name=".MainListaDetalle6Activity"></activity>
        <activity
            android:name=".MainListaDetalle7Activity"></activity>
        <activity
            android:name=".MainListaDetalle8Activity"></activity>
        <activity
            android:name=".MainListaDetalle9Activity"></activity>

    </application>

</manifest>