<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cap1"
        android:title="cap1" />
    <item
        android:id="@+id/cap2"
        android:title="cap2" />
    <item
        android:id="@+id/cap3"
        android:title="cap3" />
    <item
        android:id="@+id/cap4"
        android:title="cap4" />

    <item
        android:id="@+id/cap5"
        android:title="cap5" />
    <item
        android:id="@+id/cap6"
        android:title="cap6" />
    <item
        android:id="@+id/cap7"
        android:title="cap7" />

    <item
        android:id="@+id/cap8"
        android:title="cap8" />
    <item
        android:id="@+id/cap9"
        android:title="cap9" />
</menu>