<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorPrincipal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.miguelillosoft.menulateralprueba1.Actividad2" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

            <fragment
                android:id="@+id/fragmentLista9"
                android:name="com.miguelillosoft.misodicsimplificadobis.Fragment_Lista9"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                tools:layout="@layout/list_item" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

           <!-- <fragment
                android:id="@+id/fragmentFoto"
                android:name="com.example.fragments.FragmentFoto"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                tools:layout="@layout/fragment_foto" /> -->

            <fragment
                android:id="@+id/fragmentDetalle9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:name="com.miguelillosoft.misodicsimplificadobis.FragmentDetalle9"
                tools:layout="@layout/fragment_detalle" />
        </LinearLayout>

</LinearLayout>

</FrameLayout>
