<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1ff1"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_weight="0.81">
    </ListView>

    <Button
        android:text="Salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalir"   />

</LinearLayout>